<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/style.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css')}}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	    <style>

    .row.content {height: 550px}

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding 15px}

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url('https://cutewallpaper.org/21/music-wallpaper-hd/New-Music-Asus-Wallpaper-HD-free-desktop-backgrounds-and-.jpg');
background-repeat : no-repeat;
background-size : cover;
}
* {box-sizing: border-box}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <div class="topnav">

        <a href="/">Home</a>
        
         <a href="/logout" style="float: right;">Logout</a>

    </div>

	<div>
	<!-- <center><h1>Results</h1></center> -->
	</div>
	<!-- <div>
	<center>
		<h3>Results</h3>
		<p><b>Suggested Crops are {{prediction}} and {{prediction1}} </b></p>
		<p>Price of the {{prediction}} is {{price}}  </p>
		<p>Price of the {{prediction1}} is {{price1}} </p>
		<p>Yeild of the {{prediction}} is {{yeild88}}  </p>
		<p>Yeild of the {{prediction1}} is {{yeild99}} </p>
		
		<h3>RF Algorithm Results</h3>
		<p><b>Suggested Crops are {{prediction4}} and {{prediction5}} </b></p>
		<p>Price of the {{prediction4}} is {{price4}}  </p>
		<p>Price of the {{prediction5}} is {{price5}} </p>
		<p>Yeild of the {{prediction4}} is {{yeild4}}  </p>
		<p>Yeild of the {{prediction5}} is {{yeild5}} </p>
		</center>

	</div> -->

</body>
</html>